<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calvin Klein | Arome</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/brand-details.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body class="ck-page">

<div id="navbar"></div>

<main class="brand-page">

    <section class="brand-about">

        <div class="brand-text">

            <h2>Calvin Klein</h2>

            <p>
                Calvin Klein is celebrated for its clean, modern aesthetic and
                effortlessly elegant fragrances. Blending fresh citrus, soft florals,
                and warm woody notes, each perfume reflects simplicity, confidence,
                and timeless sophistication for everyday luxury.
            </p>

        </div>

        <div class="brand-images">

            <img src="images/brand-details/ck1.jpg"
                 class="main-image"
                 alt="Calvin Klein">

            <img src="images/brand-details/ck2.jpg"
                 class="circle-image"
                 alt="Calvin Klein Perfume">

        </div>

    </section>

    <h2 class="section-title">
        Calvin Klein Collection
    </h2>

    <section class="products">

        <!-- CK One -->
        <div class="product-card">
            <span class="glass-tag men">UNISEX</span>
            <button class="wishlist-btn" data-tooltip="Add to Wishlist">
                <i class="fa-regular fa-heart"></i>
            </button>

            <div class="image-container">
                <img src="images/products/unisex2.jpeg" alt="ck one">

                <a href="ck one.html" class="details-overlay">
                    View Details
                </a>
            </div>
            <h3>CK One</h3>

            <p class="brand">Calvin Klein</p>

            <p class="description">
                Fresh citrus lemon fragrance            </p>

            <p class="price">$50</p>

            <button class="cart-btn">
                <i class="fa-solid fa-cart-shopping"></i>
                Add To Cart
            </button>
        </div>
    </section>

</main>

<div id="footer"></div>

<script src="js/components.js"></script>
<script src="js/script.js"></script>

</body>
</html>